# med

./: LOCAL_DEV_SETUP.md  TECHNICAL_BLOG.md  build.gradle
medBE/: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  ENV_VARIABLES.md  HTTPS_SETUP.md  README_HTTPS.md  README_SWAGGER.md  build.gradle  deploy.sh  docker-compose.yml  run_with_env.sh
medBE/.github/workflows/: deploy.yml
medBE/nginx/: Dockerfile  nginx.conf
medBE/scripts/: quick-start-https.sh  setup-local-db.sh  setup-ssl.sh
medBE/src/main/java/com/SxxM/med/: MedApplication.java
medBE/src/main/java/com/SxxM/med/auth/entity/: User.java  (+1 more)
medBE/src/main/java/com/SxxM/med/config/: CorsConfig.java  JacksonConfig.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
medBE/src/main/java/com/SxxM/med/controller/: AnalysisController.java  AuthController.java  CommentController.java  HealthController.java  MedicationController.java  PostController.java  UserController.java
medBE/src/main/java/com/SxxM/med/dto/: CommentCreateRequest.java  CommentResponse.java  CommentUpdateRequest.java  LikeResponse.java  LoginResponse.java  MessageResponse.java  OcrAnalysisRequest.java  OcrAnalysisResponse.java  PostCreateRequest.java  PostDetailResponse.java  PostResponse.java  PostUpdateRequest.java  RegisterRequest.java  SideEffectAnalysisRequest.java  SideEffectAnalysisResponse.java  SymptomAnalysisRequest.java  UserAllergyResponse.java  UserResponse.java
medBE/src/main/java/com/SxxM/med/entity/: Comment.java  CommentLike.java  OcrIngredient.java  Post.java  PostLike.java  User.java
medBE/src/main/resources/: application-prod.properties  application.properties
medBE/src/main/resources/db/: README.md  schema.sql
medBE/src/test/java/com/SxxM/med/: MedApplicationTests.java
medBE/src/test/resources/: application-test.properties
(+189 files in other folders)
